# DataSource
spring.datasource.url=jdbc:postgresql://localhost:3306/public?autoReconnect=true
spring.datasource.username=postgres
spring.datasource.password=root
# spring.datasource.driver-class-name=com.postgresql.Driver

#Batch Configuration
# spring.batch.initializer.enabled=false
spring.batch.job.enabled=false